# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Common packages
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
packages:
  - apt-transport-https
  - ca-certificates
  - gnupg
  - curl
  - tmux
