[defaults]
localhost_warning = False
vault_password_file = ~/.vault-pass.txt
interpreter_python=auto_silent

[inventory]
inventory_unparsed_warning = False

[privilege_escalation]
become = false
become_method = sudo
become_user = root
become_ask_pass = false
